digraph TREE {
    node0 [label="x0 = 3?"];
    node1 [label="x0 = 5?"];
    node2 [label="x0 = 6?"];
    node3 [label="x0 = 71?"];
    node4 [label="x0 = 73?"];
    node5 [label="y = 1"];
    node4 -> node5 [label="False"];
    node6 [label="y = 0"];
    node4 -> node6 [label="True"];
    node3 -> node4 [label="False"];
    node7 [label="y = 0"];
    node3 -> node7 [label="True"];
    node2 -> node3 [label="False"];
    node8 [label="y = 0"];
    node2 -> node8 [label="True"];
    node1 -> node2 [label="False"];
    node9 [label="y = 0"];
    node1 -> node9 [label="True"];
    node0 -> node1 [label="False"];
    node10 [label="y = 0"];
    node0 -> node10 [label="True"];
}
